.partners {
    padding: 70px 0;
    min-height: 400px;
    background: radial-gradient(50% 50% at 50% 50%, rgb(88, 156, 169) 0%, rgb(37, 94, 105) 100%);
    text-align: center;
    overflow: hidden;
}

.title {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    font-size: clamp(1.875rem, 0.362rem + 6.542vw, 6.25rem);
    line-height: 1.1;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    margin-bottom: clamp(1.875rem, 1.227rem + 2.804vw, 3.75rem);
    text-align: center;
}

.title-decoration {
    position: relative;
}

.title-decoration::before,
.title-decoration::after {
    content: '';
    position: absolute;
    top: 50%;
    background-color: #ffffff;
    height: 1px;
    width: 288px;
}

.title-decoration::before {
    left: 0;
    transform: translateX(-110%);
}

.title-decoration::after {
    right: 0;
    transform: translateX(110%);
}

.partners__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.partners__item {
    margin: 0 20px 30px 0;
}

@media (max-width:1023px) {
    .partners__list {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:460px) {
    .partners__list {
        row-gap: 20px;
        padding: 0 20px;
    }
}

/* Сервисы */

.services {
    padding: 70px 0;
    background-color: #000000;
    text-align: center;
}

.services__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.services__list--3-column {
    grid-template-columns: repeat(3, 1fr);
}

.services__item {
    text-align: center;
    padding: 30px;
}

.services__img {
    margin-bottom: 30px;
}

.services__img img {
    margin: 0 auto;
}

.services__sub-title {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
    color: #ffffff;
    margin-bottom: 10px;
}

.services__sub-title span {
    color: #00B8C1;
}

.services__item-text {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
    color: #fff;
}

.services__item-text--gray {
    color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 840px) {
    .services__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 460px) {
    .services__list {
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: center;
    }

    .services__item {
        padding: 10px;
    }

    .services__item-text {
        max-width: 220px;
    }
}